<!DOCTYPE html>

<html>
<head>
	<title>Voices</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <style>
        
        .myImg {
          background-image: url("./src/back.jpeg");
          background-size: cover;
        }
        body{
            /* Для некоторых мобильных браузеров */
            min-height:100%;
        }

        .centered {
            position: fixed; /* or absolute */
            top: 50%;
            left: 50%;
            width: 200px;
            height:100px;
            margin: -50px 0 0 -100px;
        }

        .btnCenter{
            position: relative;
            left: 50%;
            transform: translate(-50%, 0);
        }
    </style>
</head>
<body class="myImg">  
    <br>  
    <div class="centered">
        <audio controls>
            <source src="./src/audio.mp3">
        </audio>
        <!-- <form class="btnCenter" > 
          <input  class="btn btn-light btnCenter" type="button" onclick="window.location.href = 'https://www.instagram.com/voices.gift/';" value="Instagram"/>
        </form> -->
    </div>

</body>
</html>



